<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>1</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Name (Long)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">James McGranahan / Arr. Arthur Lui</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-10-09</metaTag>
    <metaTag name="lyricist">Eliza R. Snow</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">O My Father</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="0" span="2"/>
        </Staff>
      <trackName>Soprano/Alto</trackName>
      <Instrument>
        <longName>S A</longName>
        <trackName>Soprano/Alto</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>81</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor/Bass</trackName>
      <Instrument>
        <longName>T B</longName>
        <trackName>Tenor/Bass</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>69</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>O My Father</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>James McGranahan / Arr. Arthur Lui</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>Eliza R. Snow</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <irregular/>
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <StaffText>
          <style>System</style>
          <text></text>
          </StaffText>
        <Tuplet id="1">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Tuplet id="2">
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>1</track>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="1">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Tuplet id="3">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>480</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Tuplet id="4">
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>1</track>
          <Tuplet>4</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Tuplet id="5">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Tuplet id="6">
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>1</track>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Tuplet id="7">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>3360</tick>
        <Tuplet id="8">
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>1</track>
          <Tuplet>8</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>8</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Tuplet id="9">
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>1</track>
          <Tuplet>9</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>9</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Tuplet id="10">
          <track>1</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>1</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>1</track>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <tick>4800</tick>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>1</track>
          <durationType>quarter</durationType>
          <Note>
            <track>1</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>1</track>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1" len="1/4">
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="1">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1" len="1/4">
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tuplet id="11">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="1">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Tuplet id="12">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>480</tick>
        <Rest>
          <offset x="0.259695" y="2.94321"/>
          <track>9</track>
          <durationType>half</durationType>
          </Rest>
        <Tuplet id="13">
          <track>9</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>9</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>9</track>
          <Tuplet>13</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <track>9</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <track>9</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>9</track>
          <Tuplet>13</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Tuplet id="14">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Rest>
          <offset x="0.0865649" y="2.33725"/>
          <track>9</track>
          <durationType>half</durationType>
          </Rest>
        <Tuplet id="15">
          <track>9</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>9</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>9</track>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>9</track>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>9</track>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Tuplet id="16">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>3360</tick>
        <Tuplet id="17">
          <track>9</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>9</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>9</track>
          <Tuplet>17</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <track>9</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>9</track>
          <Tuplet>17</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Tuplet id="18">
          <track>9</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>9</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>9</track>
          <Tuplet>18</Tuplet>
          <durationType>quarter</durationType>
          <Note>
            <track>9</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>9</track>
          <Tuplet>18</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Tuplet id="19">
          <track>9</track>
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <track>9</track>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <track>9</track>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>9</track>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>9</track>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Note>
            <track>9</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <tick>4800</tick>
        <Chord>
          <track>9</track>
          <durationType>quarter</durationType>
          <Note>
            <track>9</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>9</track>
          <durationType>quarter</durationType>
          <Note>
            <track>9</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>9</track>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1" len="1/4">
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="1">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="3" n="4"/>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
